┌─────────────┐      ┌─────────────┐      ┌───────────────┐
│   VERCEL    │      │  SUPABASE   │      │   FLY.IO      │
│  (Next.js)  │─────→│ (PostgreSQL)│      │     VM1       │
│             │←─────│             │      │  (LiveKit)    │
│             │      └─────────────┘      │    VM2        │
│             │                           │(Python/Redis) │
│             │                           └───────────────┘
│             │                                 ↑
│             │      ┌─────────────┐            │
│             │      │   STRIPE    │            │
│             └─────→│ (Payments)  │            │
│             │←─────│             │            │
│             │      └─────────────┘            │
│             │                                 │
│             │      ┌─────────────┐            │
│             └─────→│ CLOUDFLARE  │            │
│             │←─────│     R2      │            │
└─────────────┘      │  (Storage)  │            │
    ↑(Websocket)     └─────────────┘            │
    │                                           │
    └───────────────────────────────────────────┘